# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым

a = int(input("Введите число: "))
k = 0
for i in range(2, a // 2+1):
    if a % i == 0:
        k = k+1
if k <= 0:
    print("Число простое")
else:
    print("Число не является простым")


# Задача №37.
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).  

# v1.
n1 = input("Введите целое число: ")
n_list = list(n1)
n_list.reverse()
n2 = "".join(n_list)
print('"Обратное" ему число:', n2)

# v2.
n1 = input("Введите целое число: ")
n2 = n1[::-1]
print('"Обратное" ему число:', n2)

